input {
  jdbc {
    jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/mysql-connector-java-5.1.48.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/db1"
    jdbc_user => "sbsst"
    jdbc_password => "sbs123414"
    schedule => "* * * * *"
    jdbc_validate_connection => true
    statement => "SELECT * FROM products_product"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "db1___products_product"
    document_id => "%{id}"
  }
}